html, body{
    font-family: 'Lato';
}

a{
    text-decoration: none;
    color: currentColor
}

.button{
    padding-inline: 40px;
    padding-block: 0;
    height: 52px;
    border-radius: 4px;
    border:none;
    background: rgb(2,0,36);
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(255,63,58,1) 0%, rgba(247,94,5,1) 100%);
    color: white;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: 0,5px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: 0.3s;
    
}

.button:hover{
    
    transform: scale(1.05);
    border-radius: 6px;
}

.wrapper{
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.content{
    max-width: 1260px;
    padding-inline: 15px;
    margin-inline: auto;
    height: 100%;
}


:root{
    --text-color-gray: #1E212C;
    --text-color-light-gray: #424551;
    --text-color-hover: #FF3F3A;
}


.subtitle{
    color: var(--text-color-gray);
    font-size: 16px;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.title{
    color:var(--text-color-gray);
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
}

.accent{
    font-size: 20px;
    font-weight: bold;
    line-height: 150%;
}

.paragraph{
    color: var(--text-color-light-gray);
    font-size: 16px;
    font-weight: normal;
    line-height: 160%;
}

/* -------------------------------------------------------------------------------------------------------- */
.header{
    background: url('../images/decore/headerShapes.svg') 50% 35% /cover no-repeat,linear-gradient( 55.95deg, rgba(255, 63, 58, 0.2), rgba(247, 94, 5, 0.2) );
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header__top{
    
    padding-top: 15px;
}

.header__top-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heade__top-logo{
    margin-right: 60px;
    white-space: nowrap;
}

.header__nav{
    color: var(--text-color-gray);
}

.header__nav{
    margin-right: auto;
}

.nav__list{
    display: flex;
    column-gap: 40px;
    font-weight: bold;
    white-space: nowrap;
    
}

.nav__link{
    font-size: 16px;
    line-height: 160%;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
}

.nav__link-inner{
    display: inline-flex;
    align-items: center;
    height: 52px;
    transition: 0.2s;
}

.actions{
    display: flex;
    column-gap: 25px;
}

.header__top-login{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.login-icon{
    width: 20px;
    height: 20px;
    fill:var(--text-color-hover);
}

.login-link{
    color:var(--text-color-gray);
    font-weight: bold;
    white-space: nowrap;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    height: 52px;
}

/* header top hovers */

.nav__link-inner:hover, .login-link:hover, .nav__link:hover{
    color:var(--text-color-hover);
}

/* Header-main */


.header__body{
    flex-grow: 1;
    margin-bottom: 60px;
}

.header__main-inner{
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    color: var(--text-color-gray);
    margin-block: auto;
}

.header__info{
    width: 50%;
}

.play_btn{
    align-items: center;
    justify-content: start;
    display: inline-flex;
    column-gap: 15px;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 20px;
    transition: 0.2s;
}

.play_btn:hover{
    color: var(--text-color-hover)
}

.play_icon{
    border-radius: 50%;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

.play_btn:hover .play_icon:hover{
    box-shadow: 0 0 0px 12px rgba(255, 0, 0, 0.219);
    transform: scale(1.05);
}
.play_icon:hover .play_btn{
    color: var(--text-color-hover)
}
.header__title{
    color: var(--text-color-gray);
    font-weight: bold;
    font-size: 64px;
    letter-spacing: 1px;
    line-height: 130%;
    white-space: wrap;
    margin-bottom: 60px;
    max-width: 500px
}

.header__main{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header__main-actions{
    align-items: center;
    display: flex;
    column-gap: 24px;
}

.about-btn{
    background-image: none;
    background: transparent;
    color: var(--text-color-hover);
    border: 1px solid var(--text-color-hover);
    height: 51px;
    align-items: center;
    justify-content: center;
}

.stats{
    display: flex;
    column-gap: 66px;
    align-items: center;
    justify-content: space-between;
}

.stats-item{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-weight: 400;
    font-size: 16px;
}

.stats-num{
    font-weight: 900;
    font-size: 32px;
}

.stats-dot{
    height: 8px;
    width: 8px;
    background-color: #FF3F3A;
    border-radius: 50%;
    border: none;
}

/* =========================================================== */


.main{}

.about-us{
    margin-top: 180px;
}

.about-us__inner{}

.about-us__info{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.about-us__info::before{
    content:"  ";
    position: absolute;
    background: url('../images/decore/shape_half-circle.svg') ;
    top: -120px;
    right: -110px;
    width: 90px;
    height: 90px;
}

.about-us__info-text{
    width: 600px;
}

.about-us__subtitle{
    margin-bottom: 8px ;
}

.about-us__title{
    margin-bottom: 48px ;
}

.about-us__accent{
    margin-bottom: 24px ;
}

.about-us__paragraph{
    margin-bottom: 60px ;
}

.about-us__actions{
    display: flex;
    column-gap: 23px;
}


.about-us__stats{
    margin-top: 110px;
    display: flex;
    /* column-gap: 135px; */
    justify-content: space-between;
}

.about-us__img-box{
    max-width: 810px;
    max-height: 500px;
}

.about-us__stats-photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us__nums{
    margin: auto 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: var(--text-color-gray);
    margin-left: 15px;
}

.nums-item{
    display: flex;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    align-items: center;
}

.red-num{
    color: var(--text-color-hover);
    font-weight: 900;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 1px;
    margin-right: 16px;
    text-align: center;
}

/* ======================================================================== */

.directions{
    margin-top: 160px;
    margin-bottom: 200px;
}

.directions__inner{
    position: relative;
}

.directions__inner::before {
    content: "";
    width: 136px;
    height: 119px;
    background: url('../images/decore/dots.svg') ;
    position: absolute;
    top: 70px;
    left: -190px;
}

.directions__inner::after {
    content: "";
    width: 242px;
    height: 242px;
    background: url('../images/decore/circles.svg') ;
    position: absolute;
    top: 500px;
    left: 1450px;
}

.directions__heading {
    text-align: center;
    margin-bottom: 88px;
}

.directions__subtitile {
    margin-bottom: 8px;
}


.directions__body {
}

.directions__btn-box {
    display: inline-flex;
    column-gap: 50px;
    margin-bottom: 30px;
    height: 80px;
    align-items: center;
}

.directions__btn {
    border: currentColor 1.5px solid;
    border-radius: 4px;
    background: transparent;
    color: #9A9CA5;
    padding: 1px 8px;
    align-items: center;
    font-weight: 700;
    line-height: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
    height: fit-content;
}

.directions__btn:not(.active):hover{
   color: var(--text-color-hover);
}

.directions__list {
    display: flex;
    column-gap: 33px;
    white-space: wrap;
    flex-wrap: wrap;
    row-gap: 33px;
    border-radius: 4px;
}

.directions__list-link {
    width: 380px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 4px;
    overflow: hidden;
}

.directions__list-link:not(.nohover):hover{
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.096);
    transition: 0.4s;
}

.directions__list-link:hover .directions__item-check{
    color: var(--text-color-hover);
    transition: 0.4s;
}

.directions__list-item {
    width: 100%;
    border: 1px #E5E8ED solid;
    border-radius: 4px;
    overflow: hidden;
}

.list__text-holder{
    padding-inline: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.directions_img-box {
    height: 200px;
    width: 380px;
    margin-bottom: 24px;
    overflow: hidden;
}

.directions__img{
    height: 100%;
    width: 100%
}

.directions__item-tag {
    margin-bottom: 20px;
    color: aliceblue;
    background-color: #03CEA4;
    border-radius: 4px;
    padding: 4px 8px;
    align-items: center;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 20px;
    width: fit-content;
}

/* tags */

.management{
    background-color: #5A87FC;
}

.hR{
    border-color: #F89828;
}


.design{
    background-color: #F52F6E;
}

.development{
    background-color: #7772F1;
}
/* ===== */


.directions__item-text {
    margin-bottom: 20px;
}

.directions__item-check {
    font-weight: 700;
    line-height: 25.60px;
    position: relative;
    margin-right: 8px;
}

.directions__item-check::after{
    position: absolute;
    content:"";
    background: url('../images/icons/next-arrow.svg');
    width: 24px;
    height: 24px;
    top:3px
}

.directions__list-item--empty {
    height: max-content;
    background: #F4F5F6;
    width: 390px; height: 420px;
    padding-top: 164px;
    padding-bottom: 196px;
    padding-left: 74px;
    padding-right: 74px;
    background: #F4F5F6;
    border-radius: 4px;
    font-weight: 700;
    font-size: 20px;
}



.active{
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(255,63,58,1) 0%, rgba(247,94,5,1) 100%);
    color: #E5E8ED;
    border: none;
    padding: 2px 9px;
}


/* ========================================= CERTIFICATE ========================================== */
/* ========================================= CERTIFICATE ========================================== */

.certificate {
    
    margin-bottom: -46px;
}


.certificate__inner {
    display: flex;
    column-gap: 130px;
    position: relative;
    z-index: 2;
}

.certificate__inner::before{
    content: "";
    background: url(../images/decore/arrows.svg);
    width: 60px;
    height: 60px;
    position: absolute;
    top: -60px;
    left: -150px;
}

.certificate__inner::after{
    content: "";
    background: url(../images/decore/whiteDots.svg);
    width: 140px;
    height: 100px;
    position: absolute;
    top: 400px;
    left: calc(100% - 300px);
    z-index: -1;
}

.certificate__content {
   width: 40%;
   height: fit-content;

}

.certificate__subtitle {
    margin-bottom: 8px;
}

.certificate__title {
    margin-bottom: 48px;
    width: 400px;
}

.certificate__paragraph {
    margin-bottom: 32px;
    font-size: 16px;
    
}

.certificate__logos {
    display: flex;
    column-gap: 40px;
}

.certificate__logos-item {
    width: 150px;
    height: 50px;
}

.partner-logo {
}

.certidicate__img-box {
    max-width: 720px;
    max-height: 500px;    
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.05);
}

.certificate__img {
    width: 100%;
    height: 100%;
}


.huy{
    height: 100vh;
    background-color: #F4F5F6;
}

/* ========================================= TEAM ========================================== */
/* ========================================= TEAM ========================================== */

.team{
    background-color: #F4F5F6;
    padding-top: 180px;
    
}

.team__inner {
    position: relative;
}

.team__inner::before {
    content: "";
    position: absolute;
    background: url('../images/decore/Vector.svg');
    width: 41px;
    height: 41px;
    top: -60px;
    left: -100px;
}

.team__inner::after{
    content: "";
    position: absolute;
    background: url('../images/decore/WHcircles.svg');
    width: 145px;
    height: 145px;
    top: 740px;
    left: -300px;
}

.team__subtitle {
    margin-bottom: 8px;
}

.team__title {
    margin-bottom: 10px;
}

.team__slider {
    
}

.team__slider .slick-list{
    margin-inline: -15px;
}

.slide__wrapper{
    padding-inline: 15px;
}

.team__slide:hover .team__socials {
    transform: translateZ(0);
}

.slide__img-box {
  border-radius: 4px;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;
}

.team__img{
    position: relative;
    height: 340px;
}

.team__img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.team__socials {
    display: flex;
    position: absolute;
    column-gap: 10px;
    bottom: 0;
    top: 50%;
    left: 0;
    right: 0;
    align-items: end;
    justify-content: flex-end;
    /* padding-right: 20px;
    padding-bottom: 10px; */
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.829656862745098) 18%, rgba(255,255,255,0) 92%);
    transform: translateY(55%);
    transition: 0.3s;
}

.team__socials-item {
    
}

.team__socials-link{
    display: block;
    line-height: 0;
}
.team__socials-link path{
    fill: #9A9CA5;
    transition: 0.2s;
}

.team__socials-link:hover path{
    fill:#F4F5F6
} 

.team__info {
    text-align: center;
    justify-content: center;
}

.team_name {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 4px;
}

.slider__arrows{
    display: flex;
    column-gap: 24px;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 48px;
}

.prev-btn{
    display: flex;
    cursor: pointer;
    border:none;
    border-radius: 50%;
    background: transparent;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    color: #424551;
    padding: 12px;
    transition: 0.3s;
}

.nxt-btn{
    display: flex;
    cursor: pointer;
    border:none;
    border-radius: 50%;
    background: transparent;
    align-items: center;
    justify-content: center;
    color: #424551;
    width: 48px;
    height: 48px;
    transition: 0.3s;
}

.prev-btn path, .nxt-btn path{
    color: currentColor;
}

.prev-btn:hover, .nxt-btn:hover{
    background-color: #FF3F3A;
    color: #fff;
}
/* ============================================ testimonials ================================================ */
/* ============================================ testimonials ================================================ */


.testimonials{
    padding-top: 180px;
    background-color: #F4F5F6;  
     
    
}

.testimonials__inner{
    position: relative;
    z-index: 1;
}

.testimonials__inner::before {
    content: "";
    position: absolute;
    background: url('../images/decore/tesimDecoreGroup.svg');
    width: 927px;
    height: 525px;
    top:50px;
    left: 0;
    z-index: -1;
}

.testiomonials__heading {
    margin-bottom: 60px;
    text-align: center;
}

.testim__slider-wrapper {
    position: relative;
    
}

.tastim__prev{
    position: absolute;
    top:calc(50% -  55px);
    left: -100px;
    width: 48px;
    height: 48px;
    
}

.tastim__next{
    position: absolute;
    top:calc(50% -  55px);
    right: -100px;
}

.testim__slider-dots .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}

.slick-dots button{
    cursor: pointer;
    font-size: 0px;
    background-color: transparent;
    border:none;
    width: 40px;
    height: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B3B7BC;
    transition: 0.1s;
}

.slick-dots button:hover{
    transform: scale(1.1);
}
.slick-dots button::before{
    content: '';
    height: 3px;
    width: 100%;
    
    background-color: currentColor;
    border-radius: 4px;
}

.slick-dots .slick-active button::before{
    background-color: #424551;
}


.testim__slider {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 50px 0px;;
    margin-bottom: 25px;
}

.tastim__slide {
    background-color: #fff;
    padding: 64px 105px;
    display: flex;
}

.qots{
    width: fit-content;
}

.slide__info{
    display: grid;
}

.slide__text {
    color: #424551;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
}

.text__autor {
    display: flex;
    column-gap: 20px;
    max-width: 243px;
    align-items: center;
}
.autor__img-box {
    border-radius: 50%;
    overflow: hidden;
    width: 72px;
    height: 72px;
}

.autor__img-box  img{
    border-radius: 50%;
    width: 100%;
    height:100%;
}

.autor__info {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.name {
    color: #1E212C;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.60px;
}

.name2 {
    height: 20px;
    color: #787A80;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}
/* =================== PARTNERS ==================  */
/* =================== PARTNERS ==================  */

.partners{
    background-color: #F4F5F6;
    padding-top:  200px;
    padding-bottom: 177px;
    margin-bottom: 107px;
}

.partners__inner{
    position: relative;
}

.partners__inner::after{
    content: "";
    position: absolute;
    background: url('../images/decore/WHarrows.svg');
    width: 90px;
    height: 90px;
    bottom: -100px;
    left: -250px;
}

.partners__heading {
    margin-bottom: 60px;
    text-align: center;
}

.partners__logoes{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.partners__logoes-row{
    display: flex;
    column-gap: 102px;
}

.partners__logoes-link{
    width: 120px;
    height: 64px;
}

.partners__logoes-link img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: 0.2s;
}

.partners__logoes-link:hover img{
    filter: grayscale(0);
}


/* ================================== PROGRAM =================================== */
/* ================================== PROGRAM =================================== */


.program{
    margin-bottom: 186px;
}
 
.program__inner{ }

.program__heading{}

.program__body details::before{
    content: "lol";
}